<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо-день ВН</title>
    <link rel="stylesheet" href="/assets/css/base.css">

    <style>
        .containerNews2 {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding-top: 60px;
            padding-bottom: 60px;

            display: flex;
            flex-direction: column;
        }
        .containerNews2 h1 {
            max-width: 1160px;
            width: 100%;
            font-size: 52px;
            line-height: 1.55;
            text-align: center;
            padding-bottom: 60px;
            margin: 0 auto;
        }
        .containerNews2 img {
            max-width: 1107px;
            width: 100%;
            margin: 0 auto;
        }

        .containerNews2 p {
            font-size: 20px;
            line-height: 1.55;
            font-weight: 300;
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            margin-top: 80px;
        }

        @media (max-width:960px) {
            .containerNews2 h1 {
                font-size: 32px;
            }
            .containerNews2 p {
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }
        }

        @media (max-width:420px) {
            .containerNews2 h1 {
                font-size: 26px;
            }
        }

    </style>


</head>

<body>

    <nav class="nav">
        <a href="/index.html">Главная</a>
        <a href="/compound.html">Состав ИЦК</a>
        <a href="/press-centr.html">Пресс-Центр</a>
        <a href="/history.html">История ИЦК</a>
        <a href="/contact.html">Контакты</a>
        </nav>

        <nav class="adaptiveNav">

            <div class="adaptiveNavBurgerBtn">
                <div class="stick1"></div>
                <div class="stick2"></div>
                <div class="stick3"></div>
            </div>

            
        </nav>

        <div class="adaptiveNavBlock">
            <a href="/index.html">Главная</a>
            <a href="/compound.html">Состав ИЦК</a>
            <a href="/press-centr.html">Пресс-Центр</a>
            <a href="/history.html">История ИЦК</a>
            <a href="/contact.html">Контакты</a>
        </div>
    <div class="containerNews2">
        <h1>Индустрией единой: эксперты обсудят импортозамещение в отечественной отрасли космических коммуникаций на
            Демо-дне <br>
            ИЦК «Спутниковая связь»</h1>

        <img src="/assets/img/news-img/newsphoto5.jpg" alt="">

        <p>4 апреля в Великом Новгороде ФГУП «Космическая связь» организует Демо-день Индустриального центра компетенций
            (ИЦК) «Спутниковая связь», в рамках которого эксперты отрасли обсудят итоги работы центра в 2023 году и
            задачи на будущее. В мероприятии примут участие представители крупных телекоммуникационных компаний и
            небольших стартапов, производителей космических аппаратов и оборудования, научных институтов, а также
            органов власти.
            Председатель профильного ИЦК, генеральный директор ГП КС Алексей Волин расскажет об этапах реализации всех
            ключевых проектов центра. Модератором пленарной сессии выступит председатель Совета Ассоциации участников
            рынка спутниковой связи, советник генерального директора ГП КС Юрий Урличич. Среди спикеров пленарной сессии
            — первый заместитель генерального директора ООО «Газпром СПКА» Сергей Масалов, генеральный директор АО
            «РЕШЕТНЁВ» Евгений Нестеров, генеральный директор АО «Спутниковая система «Гонец» Павел Черенков,
            генеральный директор РФРИТ Александр Павлов и другие эксперты отрасли. Докладчики расскажут, как в условиях
            санкций достичь технологического суверенитета, разрабатывая собственные решения, сохраняя открытость
            экономики и переориентируясь на рынки дружественных стран. Также эксперты рассмотрят решения, которые
            оказались жизнеспособными и перспективными в 2023 году.
            Замена зарубежных разработок российскими аналогами в целом остается одной из главных задач практически во
            всех секторах экономики. В октябре прошлого года стало известно, что всего были одобрены 216 проектов
            индустриальных центров компетенций, реализованы 13 особо значимых программ, отобранных среди более чем 560
            компаний из 17 отраслей. Среди приоритетных направлений работы ИЦК «Спутниковая связь» — проекты по
            производству полностью отечественных космических аппаратов, поддержанию бесперебойного функционирования
            наземных комплексов управления, созданию российских пользовательских терминалов и внедрению технологии
            высокоточного позиционирования в сфере сельского хозяйства. Всех этих вопросов коснутся участники сессии 1,
            модератором которой станет заместитель генерального директора ФГУП «Космическая связь» Евгений Буйдинов.
            Во второй сессии акцент будет сделан на создании новых отечественных ИТ-решений и производстве оборудования.
            Спикеры расскажут о формировании цифрового ландшафта и создании перспективных антенн для систем спутниковой
            связи. Модератор дискуссии — заместитель председателя профильного ИЦК, директор по информационным
            технологиям ГП КС Павел Татаренко.
            Участие в конференции бесплатное и возможно как в онлайн, так и в офлайн-формате. Зарегистрироваться можно
            на сайте demoday.rscc.ru. Будем рады видеть вас среди участников Демо-дня ИЦК «Спутниковая связь»!</p>
    </div>
    <script src="/assets/js/main.js"></script>
</body>

</html>