<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо день прошел</title>

    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />





    <style>
        .containerNews1 {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            /* width: 100%;
          height: 100%; */
            /* object-fit: cover; */

            max-width: 960px;
            width: 100%;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            border-radius: 100px;
            width: 40px;
            height: 40px;
            background-color: rgb(232, 232, 232);
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            transform: scale(0.5);
            color: black;
        }

        .swiper-pagination {
            position: relative;
            top: 4px !important;
        }
        .swiper-pagination-bullet-active {
            background-color: black !important;
        }

        /**/
        .h1News1 {
            max-width: 911px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            font-size: 42px;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .containerNews1 p {
            font-size: 20px;
            max-width: 760px;
            width: 100%;
            margin: 0 auto;
            font-weight: 300;
            margin-top: 90px;
            line-height: 1.55;
        }


        @media (max-width: 760px) {
            .containerNews1 p {
                font-size: 16px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                line-height: 1.2;
            }
        }

        @media (max-width:420px) {
            .containerNews1 h1 {
                font-size: 26px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <a href="/index.html">Главная</a>
        <a href="/compound.html">Состав ИЦК</a>
        <a href="/press-centr.html">Пресс-Центр</a>
        <a href="/history.html">История ИЦК</a>
        <a href="/contact.html">Контакты</a>
        </nav>

        <nav class="adaptiveNav">

            <div class="adaptiveNavBurgerBtn">
                <div class="stick1"></div>
                <div class="stick2"></div>
                <div class="stick3"></div>
            </div>

            
        </nav>

        <div class="adaptiveNavBlock">
            <a href="/index.html">Главная</a>
            <a href="/compound.html">Состав ИЦК</a>
            <a href="/press-centr.html">Пресс-Центр</a>
            <a href="/history.html">История ИЦК</a>
            <a href="/contact.html">Контакты</a>
        </div>

        
    <div class="containerNews1">
        
        <h1 class="h1News1">Центр спутниковой силы: крупнейшие игроки российского рынка космических коммуникаций подвели
            итоги работы на Демо-дне <br>
            ИЦК «Спутниковая связь»</h1>



        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="/assets/img/news-img/newsphoto1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/news-img/newsphoto2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/news-img/newsphoto3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="/assets/img/news-img/newsphoto4.jpg" alt="">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

            <div class="swiper-pagination"></div>
        </div>

        <p>После введения санкций и отказа западных компаний от сотрудничества с партнерами из России встал вопрос
            создания с нуля многих отечественных спутниковых решений и выстраивания принципиально новой кооперации. И с
            этой задачей российские предприятия успешно справились, рассказал генеральный директор ГП КС Алексей Волин
            на встрече с представителями индустрии в рамках Демо-дня ИЦК «Спутниковая связь» в Великом Новгороде.
            «В 2022 году мы подписали контракт с АО «РЕШЕТНЁВ» на производство первого полностью отечественного
            телекоммуникационного КА «Экспресс-АМУ4». В его зону обслуживания входит Европа, Америка, Африка, это
            хорошее экспортное решение, которое позволит сохранить позиции России на зарубежных рынках. Но
            проектирование КА было бы невозможно без кооперации: на сегодняшний день в этом процессе задействованы около
            30 российских подрядчиков. И в 2024 году планируется начать физическую сборку аппарата в АО «РЕШЕТНЁВ», –
            отметил генеральный директор ФГУП «Космическая связь» на пленарной сессии Демо-дня ИЦК. В целом предприятие
            планирует до 2030 года заменить семь действующих КА на орбите.
            Также в рамках перспективного сотрудничества ГП КС и партнеров создаются устройства по передаче высокоточных
            поправок, которые можно использовать на земле и на воде.
            «В прошлом году на ПМЭФ было подписано соглашение с АО «ГЛОНАСС», а наши коллеги из АО НПП «АСС»
            спроектировали специальное приемное устройство, которое сейчас проходит испытания на сельхозтехнике. В 2024
            году мы планируем перенести использование высокоточных поправок с суши на море: совместно с ООО
            «Моринжгеология» мы намерены протестировать оборудование в морских условиях», – добавил Алексей Волин.
            Необходимость интеграции различных решений подчеркнул и председатель Совета Ассоциации участников рынка
            спутниковой связи, советник генерального директора ГП КС Юрий Урличич, выступивший в качестве модератора
            пленарной сессии мероприятия.
            «Нужно создавать собственные приборы и ПО, а также организовывать кооперацию конкурентоспособных космических
            систем, налаживать взаимодействие представителей индустрии. Нам сейчас важно не только обеспечить связь из
            любой точки планеты, но и смотреть в сторону технологии «смартфон-спутник», интернета вещей, квантовых и
            лазерных технологий. Тогда нас ждет устойчивое развитие отрасли и всех телекоммуникационных сервисов», –
            сообщил Юрий Урличич.
            В свою очередь заместитель председателя ИЦК «Спутниковая связь», директор по информационным технологиям ФГУП
            «Космическая связь» Павел Татаренко рассказал, как ГП КС делится собственными решениями с другими
            компаниями.
            «В данный момент мы привлекаем достаточно широкий спектр предприятий, которые вместе с нами занимаются
            реинжинирингом алгоритмов и разработкой ПО на базе отечественной операционной системы «Астра». Также ГП КС
            планирует предлагать на рынке новые продукты, способные упросить и удешевить эксплуатацию наземного
            оборудования и КА», – подытожил Павел Татаренко.
            ИЦК «Спутниковая связь» стал значимой площадкой для налаживания совместной деятельности, уверен директор
            департамента государственного регулирования рынка телекоммуникаций Минцифры РФ Дмитрий Тур.
            «Индустриальный центр компетенций – это платформа, которая базируется на «якорных» заказчиках. В рамках ИЦК
            формируются тренды, новые проекты и перспективные области развития IT-ландшафта. В этих направлениях работа
            не прекращается», – отметил он.
            В сотрудничестве с рядом российских компаний будет выстраиваться и деятельность нового конструкторского бюро
            «Газпром СПКА».
            «В настоящий момент мы участвуем в реализации мероприятий дорожной карты, утвержденной на заседании
            правительственной комиссии. В соответствии с ней мы должны построить три космические системы. Отмечу, что у
            нас нет металлообработки, нет производства приборов. Поэтому здесь мы рассчитываем на коллег, российские
            предприятия, которые будут поставлять нам приборы», – сообщил главный конструктор – начальник
            конструкторского бюро ООО «Газпром СПКА» Андрей Яковлев. Он добавил, что производственная мощность нового
            завода – четыре аппарата тяжелого класса или до 100 малых КА в год.
            На взаимодействие с партнерами нацелен и другой производитель спутников, компания АО «РЕШЕТНЁВ».
            «Сегодня мы видим своей основной задачей – развитие нашего сотрудничества в производстве оборудования,
            необходимого для создания КА. Так, с точки зрения платформ все достаточно неплохо: они уже давно
            импортонезависимы, и мы можем конструировать КА в сжатые сроки при минимальных затратах. Что касается
            полезной нагрузки, у нас есть кооперация в вопросах всего оборудования, и мы планируем ее углублять дальше,
            привлекая еще большее число промышленных предприятий к этому процессу», – подчеркнул заместитель
            генерального директора по развитию и инновациям АО «РЕШЕТНЁВ» Юрий Вилков.
            В рамках пленарной сессии генеральный директор АО «Спутниковая система «Гонец» Павел Черенков рассказал, что
            сейчас делается в рамках программы «Сфера». Так, «Роскосмос» определил «Гонец» в качестве оператора всех
            новых орбитальных группировок, входящих в проект. Речь идет о группировках «Гонец», «Экспресс-РВ», «Скиф» и
            «Марафон IoT».
            «Сейчас в «Роскосмосе» оформлены документы, которые позволяют нам как оператору «Сферы» подписывать
            юридически важные соглашения и начинать физическую работу на площадках. За прошлый год мы неплохо
            продвинулись в части необходимых мероприятий в рамках «Сферы», – отметил он.
            Как сообщил генеральный директор АНО «Цифровая экономика» Сергей Плуготаренко, на базе организации
            сформирован проектный офис по сопровождению дорожных карт, обмену наработками между экспертами из разных
            областей.
            «Благодаря ему и его взаимодействию с ИЦК, компаниями-разработчиками, профильными комитетами и сферами
            государственной власти мы научились собирать экспертизу. Также в прошлом году был запущен центр технического
            лидерства. На этой площадке мы уже сегодня агрегируем прорывные решения, размещаем отраслевую аналитику,
            анализируем экспортный потенциал софта и т.д. В планах – продвижение технологических лидеров и самой
            концепции техлидерства, рост интеграции между различными ИЦК», – заявил он.
            Российский фонд развития информационных технологий тоже использует Индустриальные центры компетенций в
            качестве площадок для отбора и финансирования проектов. По словам генерального директора РФРИТ Александра
            Павлова, за последнее время было поддержано 22 особо значимые инициативы на общую стоимость в 24 млрд руб.
            «С 2022 года мы по поручению правительства работали через Индустриальные центры компетенций. Сейчас ряд
            программ уже завершены, идет тиражирование по отраслевому признаку. Дальше – выведение решений на зарубежные
            рынки, потому что такая задача стояла изначально. Будем рады, если в новой волне отбора получим проекты по
            направлению «спутниковая связь», потому что это одна из ключевых областей», – подчеркнул Александр Павлов.
            Вместе с тем главный конструктор АО «ГЛОНАСС» Михаил Кораблев рассказал об итогах деятельности и планах
            предприятия на ближайшие 7 лет.
            «В настоящий момент уже более 10 млн автомобилей оснащены системой «ЭРА-ГЛОНАСС», а общий парк авто в РФ
            составляет 55 млн. Через 5-7 лет большая часть машин будут оснащены нашим сервисом. Мы также решили вопрос
            установки системы на всех маломерных судах на территории России, легких беспилотных судах. Дополнительно
            решаем задачу по персональной безопасности: это касается туристов, охотников, моряков и т.д. Фактически,
            «ГЛОНАСС» становится единым сервисом передачи экстренных вызовов вне зависимости от того, находится человек
            на каком-то транспорте или передвигается пешком», – подытожил Михаил Кораблев.
            В рамках сессии 1 на Демо-дне профильного ИЦК эксперты обсудили технологию высокоточного позиционирования,
            систему условного доступа, а также спутниковую автоматическую идентификационную систему (AIS). Модератором
            дискуссии выступил заместитель генерального директора ФГУП «Космическая связь» Евгений Буйдинов. На сессии 2
            докладчики поговорили о формировании отечественного ИТ-ландшафта, платформах VSAT и создании перспективных
            антенн. Дискуссию модерировал заместитель председателя ИЦК «Спутниковая связь», директор по информационным
            технологиям ФГУП «Космическая связь» Павел Татаренко.</p>


    </div>








    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

<script src="/assets/js/main.js"></script>
</body>

</html>