<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новость "Совещание в Туле"</title>
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        .containerNews4 {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding-bottom: 60px;
        }
        .containerNews4 h1 {
            max-width: 1160px;
            width: 100%;
            font-size: 52px;
            text-align: center;
            padding-bottom: 60px;
            padding-top: 60px;
            margin: 0 auto;
        }

        .containerNews4 p {
            font-size: 20px;
            line-height: 1.55;
            font-weight: 300;
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            margin-top: 80px;
        }

        
        .swiper {
        width: 100%;
        height: 100%;
        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        }

        .swiper-slide img {
        display: block;
        max-width: 860px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .swiper {
        margin-left: auto;
        margin-right: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            border-radius: 100px;
            width: 40px;
            height: 40px;
            background-color: rgb(232, 232, 232);
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            transform: scale(0.5);
            color: black;
        }

        .swiper-pagination {
            position: relative;
            top: 4px !important;
        }
        .swiper-pagination-bullet-active {
            background-color: black !important;
        }


        @media (max-width:960px) {
            .containerNews4 h1 {
                font-size: 32px;
                padding-bottom: 0;
            }
            .containerNews4 p {
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
                margin-top: 40px;
            }
        }

        @media (max-width:420px) {
            .containerNews4 h1 {
                font-size: 26px;
            }
        }


    </style>
</head>

<body>

    <nav class="nav">
        <a href="/index.html">Главная</a>
        <a href="/compound.html">Состав ИЦК</a>
        <a href="/press-centr.html">Пресс-Центр</a>
        <a href="/history.html">История ИЦК</a>
        <a href="/contact.html">Контакты</a>
        </nav>

        <nav class="adaptiveNav">

            <div class="adaptiveNavBurgerBtn">
                <div class="stick1"></div>
                <div class="stick2"></div>
                <div class="stick3"></div>
            </div>

            
        </nav>

        <div class="adaptiveNavBlock">
            <a href="/index.html">Главная</a>
            <a href="/compound.html">Состав ИЦК</a>
            <a href="/press-centr.html">Пресс-Центр</a>
            <a href="/history.html">История ИЦК</a>
            <a href="/contact.html">Контакты</a>
        </div>
    <div class="containerNews4">
        <h1>
            Идем своим путем: руководитель ГП КС Алексей Волин рассказал об импортозамещении в области спутниковой связи
        </h1>

        <p>«Российские пользователи должны иметь возможность удовлетворять свои потребности при помощи российских
            спутников, построенных на российских предприятиях. Они также должны в полной мере получить набор услуг,
            которые ранее предоставляли ушедшие с российского рынка зарубежные компании» - ра­ссказал Генеральный
            директор ГП КС и Пре­дседатель Индустриал­ьного центра компете­нций «Спутниковая св­язь» Алексей Волин на
            заседании межведом­ственной комиссии по использованию рез­ультатов космической деятельности в интересах
            социально-экономического развития РФ, которую 18 мая в Туле провёл «Роскосмос».
            По заказу ГП КС сейч­ас в производстве на­ходится полностью от­ечественный КА «Эксп­ресс-АМУ4». Над его
            созданием работает кооперация из 18 росс­ийских поставщиков. На АМУ4 будет впер­вые реализовано решение с
            одним из цифровых транспондеров.
            Предприятие вкладыва­ет значительные средства и в реорга­низацию наземной инф­раструктуры, включая телепорты
            и центр управления полетами космических аппаратов ГП КС (ЦУП). Подо­браны технические ре­шения для адаптации
            наземной инфраструкт­уры под отечественный софт. Также создается пол­ностью отечественный ЦУП.
            В рамках Индустриаль­ного центра компетен­ций «Спутниковая свя­зь» активно развивае­тся проект
            высокоточ­ного позиционировани­я, который уже прошел испытания на сел­ьскохозяйственной те­хнике и показал
            точн­ость определения коо­рдинат в статике 3 см, а в движении – 8 см. «Отечественный сервис высокоточного
            позиц­ионирования работает через спутники ГП КС АТ1 и АТ2, которые обеспеч­ивают охват всей терр­итории
            России. Он бу­дет использован для автоматизации процес­сов управления сельс­кохозяйственной техн­икой, а
            также для составления почвенных карт и контроля за состоянием полей. Решение также подходит для
            автоматизации процессов управления судами» - пояснил Алексей Волин.
            По сообщению генерального директора ГП КС, также в рамках индустриального центра компетенций разрабатываются
            отечественные VSAT системы и создаются российские решения по кодировке телевизионного и аудиовизуального
            сигналов.</p>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="/assets/img/news-img/nwp1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/assets/img/news-img/nwp2.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="/assets/img/news-img/nwp3.jpg" alt="">
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>


<script src="/assets/js/main.js"></script>
</body>

</html>